<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<script type="text/javascript">
			urlIndepth = "";
		</script>
	</head>
	<body>
		<scripts>
			<script type="text/javascript" src="js/jquery.valentin.js?v=1.0"></script>
		</scripts>
		<styles>
			<link type="text/css" rel="stylesheet" href="css/jquery.valentin.css?v=1.0"/>
		</styles>
		<div id="indepth_content">
			<div id="indepth_top">
				<div id="indepth_top_content">
					<div id="indepth_top_gif">
						<img src="images/GIF_Portada.gif">
					</div>
					<div id="indepth_top_tittle">
						<span>En el amor jugamos todos</span><br>
						Lleg&oacute; la semana del amor, la temporada en la que el coraz&oacute;n es el unico titular.
						Demuestra tus sentimientos de primera intenci&oacute;n en esta &eacute;poca. Aqu&iacute; te dejamos 
						las mejores postales futboleras para transmitir tu amor en este 14 de febrero.
					</div>
					<div id="indepth_top_contbtn">
						<a href="#indepth_container_cards">
							<div id="indepth_top_btn" class="indepth_btns">Ver postales</div>
						</a>
					</div>
					<div id="indepth_top_logo">
						<img src="images/IMG_PresentadoJuan.png">
					</div>
				</div>
			</div>
			<div id="indepth_container_cards">
				<div class="indepth_card" index="1">
					<div id="indepth_card1" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="2">
					<div id="indepth_card2" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="3">
					<div id="indepth_card3" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="4">
					<div id="indepth_card4" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="5">
					<div id="indepth_card5" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="6">
					<div id="indepth_card6" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="7">
					<div id="indepth_card7" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="8">
					<div id="indepth_card8" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="9">
					<div id="indepth_card9" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="10">
					<div id="indepth_card10" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="11">
					<div id="indepth_card11" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="12">
					<div id="indepth_card12" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="13">
					<div id="indepth_card13" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="14">
					<div id="indepth_card14" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="15">
					<div id="indepth_card15" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
				<div class="indepth_card" index="16">
					<div id="indepth_card16" class="indepth_cards">
						<div class="indepth_cards_hover"></div>
					</div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
			</div>
			<div id="indepth_container_juan"><img src="images/IMG_FooterJuan.png"></div>
			<div id="indepth_credits">
				<span>Frases: </span>Alfredo Alarc&oacute;n K&aacute;das - 
				<span>Ilustraci&oacute;n: </span>Jos&eacute; Luis S&aacute;nchez- 
				<span>Programaci&oacute;n: </span>Emilio Oropeza Palacios
			</div>
			<div id="indeph_black_overlay" class="indepth_overlay"></div>
			<div id="indepth_container_share" class="indepth_overlay">
				<div id="indepth_share_close"></div>
				<div id="indepth_slider">
					<div id="indepth_slider_cont">
						<div id="indepth_arrow_left" class="indepth_arrows"></div>
						<div id="indepth_arrow_rigth" class="indepth_arrows"></div>
						<div id="indepth_slider_imgs">
							<img src="images/1.jpg">
							<img src="images/2.jpg">
							<img src="images/3.jpg">
							<img src="images/4.jpg">
							<img src="images/5.jpg">
							<img src="images/6.jpg">
							<img src="images/7.jpg">
							<img src="images/8.jpg">
							<img src="images/9.jpg">
							<img src="images/10.jpg">
							<img src="images/11.jpg">
							<img src="images/12.jpg">
							<img src="images/13.jpg">
							<img src="images/14.jpg">
							<img src="images/15.jpg">
							<img src="images/16.jpg">
						</div>
					</div>
				</div>
				<div id="indepth_share">
					<div id="indepth_share_cont">
						<div id="indepth_share_text">
							<span>¡Tira a gol!</span><br>
							Env&iacute;a esta postal a esa persona especial y
							convi&eacute;rtete en una(a) killer del amor.
						</div>
						<div id="indepth_share_btn">
							<span>Comparte<br></span>
							<div id="indepth_face_btn" class="indepth_share_btns"></div>
							<div id="indepth_tweet_btn" class="indepth_share_btns"></div>
						</div>
						<div id="indepth_share_tuto">
							<div>
								Para enviar una postal a
								alguien en facebook, selecciona "en la
								biograf&iacute;a de un amigo"
								en el men&uacute; de compartir.
							</div>
							<img src="images/IMG_ImagenFB.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="indepth_coments"></div>
		
	</body>
</html>